<!DOCTYPE html>
<html>
    <head>
        <title>YourFormulas</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class:"sub1">
            <ul>
                <li><a href="index.html" id="onlink">Home</a></li>
                <li><a href="math.html">Mathematics</a></li>
                <li><a href="physics.html">Physics</a></li>
                <li><a href="chem.html">Chemistry</a></li>
            </ul>
        </div>
        <div class="main">
            <p>Welcome to YourFormulas, a website where you can find formulas about different subjects.<br> Click the subject's name to browse for formulas.</p>
        </div>
    </body>
</html>