<!DOCTYPE html>
<html>
    <head>
        <title>Mathematics</title>
        <style>

        </style>
    </head>
    <body>
        <div class = "sub1">
            <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="Mathematics.html" id="onlink">Mathematics</a></li>
                 <li><a href="Physics.html">Physics</a></li>
                 <li><a href="Chem.html">Chemistry</a></li>
            </ul>
        </div>
        <div class="sub2">
            <ul>
                <li><a href="form.html" id="onlink">Formulas</a></li>
                <li><a href="term.html">Terminology</a></li>
            </ul>
        </div>
        <div class="main_container">
	     <p>This is the mathematics section. Here you can find formulas such as area, volume, perimeter, etc. They may seem easy but they are really helpful.</p>
      </div>
      <div class="math">
                <h3>Formulas about surface area:</h3>
                <ul class="areat">
                    <li>Area of a right triangle:</li>
                    <p>
                        base1 * base2<br>
                        ------------------<br>
                        2
                    </p>
                    <li>Area of a equilateral triangle:</li>
                     <p> side a<sup>2</sup> * √3<br>
                         ________________<br>
                         4</p>
                    <li>Area of scalene triangle: </li>
                     <p> height * base<br>
                         ________________ <br>
	                     2<br>
						 (p=small perimeter)</p>
                     <li>Area of a triangle: </li>
                     <p> √p(p*a)(p*b)(p*c)</p>
                    <li>Area of a triangle when it is inside a circle:</li>
                     <p>a*b*c<br>
                         ________________<br>
	                     4*Radius</p>
                    <li>Area of a circle when it is inside of a triangle:</li>
                     <p>P * Radius</p>
                </ul>
                <h3>Surface area for quadrilaterals</h3>
                <ul class="areaq">
                    <li>Area of a equilateral triangle:</li>
                             <p> side a<sup>2</sup> * √3<br>
                                 ________________<br>
                                 4</p>
                    <li>Area of scalene triangle: </li>
                             <p> height * base<br>
    	                         ________________ <br>
    		                     2<br>
    							 (p=small perimeter)</p>
                    <li>Area of a triangle: </li>
                             <p> √p(p*a)(p*b)(p*c)</p>
                    <li>Area of a triangle when it is inside a circle:</li>
                             <p>a*b*c<br>
    	                         ________________<br>
    		                     4*Radius</p>
                    <li>Area of a circle when its is inside of a triangle:</li>
                             <p>P * Radius</p>
                </ul>
                <h3>Volume of 3D shapes</h3>
                <ul class="volume3d">
                    <li>Area of a equilateral triangle:</li>
		                             <p> side a<sup>2</sup> * √3<br>
			                             ________________<br>
			                             4</p>
			        <li>Area of scalene triangle: </li>
			                         <p> height * base<br>
				                         ________________ <br>
					                     2<br>
										 (p=small perimeter)</p>
			        <li>Area of a triangle: </li>
			                         <p> √p(p*a)(p*b)(p*c)</p>
		            <li>Area of a triangle when it is inside a circle:</li>
			                         <p>a*b*c<br>
				                         ________________<br>
					                     4*Radius</p>
			         <li>Area of a circle when its is inside of a triangle:</li>
			                         <p>P * Radius</p>
                </ul>
      </div>
    </body>
</html>