<!DOCTYPE html>
<html>
    <head>
        <title>Mathematics</title>
        <style>

        </style>
    </head>
    <body>
        <div class = "sub1">
            <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="Mathematics.html" id="onlink">Mathematics</a></li>
                 <li><a href="Physics.html">Physics</a></li>
                 <li><a href="Chem.html">Chemistry</a></li>
            </ul>
        </div>
        <div class="sub2">
            <ul>
                <li><a href="form.html" id="onlink">Formulas</a></li>
                <li><a href="term.html">Terminology</a></li>
            </ul>
        </div>
        <div class="main_container">
	     <p>This is the mathematics section. Here you can find formulas such as area, volume, perimeter, etc.<br>
	     They may seem easy but they are really helpful.</p>
      </div>
      <div class="mathterm">
              <ul class="A">
                  <li>Algebra: a branch of mathematics that uses symbols or letters to represent variables, values<br>
                  or numbers, which can then be used to express operations and relationships and to solve equations</li>
                  <li>Algebraic expression: a combination of numbers and letters equivalent to a phrase in language</li>
                  <li>Algebraic equation: a combination of numbers and letters equivalent to a sentence in language</li>
                  <li>Algorithm: a step by step procedure by which an operation can be carried out</li>
                  <li>Arithmetic: the part of mathematics that studies quantity, especially as the result of combining<br>
                  numbers (as opposed to variables) using the traditional operations of addition, subtraction, multiplication<br>
                  and division (the more advanced manipulation of numbers is usually known as number theory)</li>
                  <li></li>
              </ul>
              <ul class="B">
                 <li>Binomial: a polynomial algebraic expression or equation with just two terms</li>
                 <li>Binomial coefficients: the coefficients of the polynomial expansion of a binomial power of the<br>
                 form (x + y) n, which can be arranged geometrically according to the binomioal theorem as a symmetrical<br>
                 triangle of numbers known as Pascal’s Triangle</li>
                 <li></li>
              </ul>
              <ul class="C">
                  <li>Coefficients: the factors of the terms (i.e. the numbers in front of the letters) in a mathematical<br>
                  expression or equation</li>
                  <li>Complex number: a number expressed as an ordered pair comprising a real number and an imaginary number,<br>
                  written in the form a + bi, where a and b are real numbers, and i is the imaginary unit (equal to the square<br>
                  root of -1)</li>
                  <li>Composite number: a number with at least one other factor besides itself and one, i.e. not a prime number</li>
                  <li>Congruence: two geometrical figures are congruent to one another if they have the same size and shape, and<br>
                  so one can be transformed into the other by a combination of translation, rotation and reflection</li>
                  <li>Coordinate: the ordered pair that gives the location or position of a point on a coordinate plane, determined<br>
                  by the point’s distance from the x and y axes</li>
                  <li>Coordinate plane: a plane with two scaled perpendicular lines that intersect at the origin, usually designated<br>
                  x (horizontal axis) and y (vertical axis)</li>
              </ul>
              <ul class="D">
                <li>Decimal number: a real number which expresses fractions on the base 10 standard numbering system using place value</li>
                <li>Derivative: a measure of how a function or curve changes as its input changes, i.e. the best linear approximation<br>
                of the function at a particular input value, as represented by the slope of the tangent line to the graph of the function<br>
                at that point, found by the operation of differentiation</li>
                <li>Differential equation: an equation that expresses a relationship between a function and its derivative, the solution<br>
                of which is not a single value but a function (has many applications in engineering, physics economics, etc)</li>
                <li>differential geometry: a field of mathematics that uses the methods of differential and integral calculus<br>
                (as well as linear and multilinear algebra) to study the geometry of curves and surfaces</li>
              </ul>
      </div>
    </body>
</html>